<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lj1_bd_2sem.controller.DashboardController">
    <left>
        <VBox prefWidth="200.0" spacing="10.0" style="-fx-background-color: #2c3e50;" BorderPane.alignment="CENTER">
            <padding><Insets bottom="10.0" left="10.0" right="10.0" top="20.0" /></padding>
            <children>
                <Label text="MENU" textFill="WHITE"><font><Font name="System Bold" size="16.0" /></font><VBox.margin><Insets bottom="20.0" /></VBox.margin></Label>
                <VBox VBox.vgrow="ALWAYS" />
                <Button fx:id="btnSair" onAction="#handleLogout" prefWidth="180.0" style="-fx-background-color: #c0392b; -fx-text-fill: white;" text="Sair" />
            </children>
        </VBox>
    </left>
    <center>
        <VBox spacing="20.0" BorderPane.alignment="CENTER">
            <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding>
            <children>
                <Label text="Painel de Controle Consolidador"><font><Font name="System Bold" size="22.0" /></font></Label>
                <HBox spacing="10.0">
                    <ComboBox fx:id="comboNegocio" prefWidth="150.0" />
                    <Button fx:id="btnCarregar" onAction="#carregarGrafico" text="Carregar" />
                </HBox>
                <BarChart fx:id="graficoFaturamento" title="Faturamento por Unidade de Negócio">
                    <xAxis><CategoryAxis label="Negócios" fx:id="xAxisNegocios" /></xAxis>
                    <yAxis><NumberAxis fx:id="yAxisValores" label="Faturamento (R$)" /></yAxis>
                </BarChart>
            </children>
        </VBox>
    </center>
</BorderPane>