<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" prefWidth="400.0" prefHeight="450.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lj1_bd_2sem.controller.MenuProfissionalController">
    <padding><Insets top="30" right="30" bottom="30" left="30"/></padding>
    <children>
        <Label fx:id="lblTipo" text="Profissional">
            <font><Font name="System Bold" size="20.0" /></font>
        </Label>
        <Button fx:id="btnCadastrarServico" onAction="#cadastrarServico" text="Cadastrar Serviço (Salão)" prefWidth="250" />
        <Button fx:id="btnAgendaSalao" onAction="#agendaSalao" text="Agenda do Salão" prefWidth="250" />
        <Button fx:id="btnPagamentoAtendimento" onAction="#pagamentoAtendimento" text="Pagamento de Atendimento" prefWidth="250" />
        <Button fx:id="btnCadastrarProduto" onAction="#cadastrarProduto" text="Cadastrar Produto (Mercado/Farmácia)" prefWidth="250" />
        <Button fx:id="btnVendas" onAction="#vendas" text="Realizar Vendas (Mercado/Farmácia)" prefWidth="250" />
        <Button fx:id="btnSair" onAction="#sair" text="Sair" prefWidth="250" style="-fx-background-color: #c0392b; -fx-text-fill: white;" />
    </children>
</VBox>