<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lj1_bd_2sem.controller.HomeController">
   <children>
      <Button fx:id="gotoMarketBtn" layoutX="109.0" layoutY="388.0" mnemonicParsing="false" onAction="#gotoMarket" text="Market" />
      <Button fx:id="gotoSalonBtn" layoutX="302.0" layoutY="388.0" mnemonicParsing="false" onAction="#gotoSalon" text="Salon" />
      <Button fx:id="gotoPharmacyBtn" layoutX="491.0" layoutY="388.0" mnemonicParsing="false" onAction="#gotoPharmacy" text="Pharmacy" />
      <Label layoutX="21.0" layoutY="30.0" text="Cliente:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="nameTF" layoutX="88.0" layoutY="60.0" />
      <Label layoutX="26.0" layoutY="63.0" text="Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="ageTF" layoutX="87.0" layoutY="94.0" />
      <Label layoutX="25.0" layoutY="97.0" text="Age:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="cpfTF" layoutX="87.0" layoutY="129.0" />
      <Label layoutX="25.0" layoutY="132.0" text="CPF:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="balanceTF" layoutX="88.0" layoutY="165.0" />
      <Label layoutX="25.0" layoutY="168.0" text="Balance:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="replaceClienteBtn" layoutX="279.0" layoutY="104.0" mnemonicParsing="false" onAction="#replaceClient" text="Replace Client" />
      <Button fx:id="addCustomerBtn" layoutX="109.0" layoutY="203.0" mnemonicParsing="false" onAction="#addCustomer" text="Add Client" />
      <ImageView fitHeight="114.0" fitWidth="179.0" layoutX="52.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/market.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="179.0" layoutX="241.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/salon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="179.0" layoutX="451.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/pharmacy.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
